<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
         p {
            margin-top: 25px;
            text-align: center;
            font-size: 50px;
            font-family: Roboto, sans-serif;
            margin-bottom: 0;
        }

        article {
            background-color: blue;
            margin-top: 25px;
            width: 30%;
            height: 25vh;
            border-radius: 20px;
        }

        div.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        article a {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
        }

        article a img {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        article.zoom {
            background-color: #2E8BFB;
        }

        article.so {
            background-color: #e7e7e7;
        }

        article.slack {
            background-color: white;
            border-left: 1px solid #36C5F1;
            border-top: 1px solid #4DB77D;
            border-right: 1px solid #EDB32E;
            border-bottom: 1px solid #E4495C;
        }

        article.email {
            background-color: #FCBC5E;
        }

        article.aula-virtual {
            background-color: #888888;
        }

        article.calendar {
            background-color: #F9982C;
        }

        article.zoom img {
            width: 65%;
        }

        article.so img {
            width: 48%;
        }

        article.slack img {
            width: 52%;
        }
        
        article.email img {
            width: 38%;
        }

        article.calendar img {
            width: 38%;
        }

        article.aula-virtual img {
            width: 60%;
            bottom: 0;
            transform: translate(-50%,0%);
        }

        @media(max-width:700px) {
            article {
                width: 45%;
            }
        }

        @media(max-width:500px) {
            article {
                width: 90%;
            }

            div.container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            p {
                font-size: 35px;
            }
        }
    </style>
</head>
<body>
    <p>Mis herramientas</p>
    <div class="container">
        <article class="zoom">
            <a href="http://zoom.us" target="_blank">
                <img src="https://drive.google.com/uc?id=1DTJG-Bzzh7T4ZIAm77MkU2-vNBN0EFxB" alt="">
            </a>
        </article>
        <article class="so">
            <a href="http://stackoverflow.com" target="_blank">
                <img src="https://drive.google.com/uc?id=1pv5NMV_rsPV8mDx5IUfrJwsEw4Y5tPBi" alt="">
            </a>
        </article>
        <article class="slack">
            <a href="http://slack.com" target="_blank">
                <img src="https://drive.google.com/uc?id=1ZzJdClN7BGk-nog6EyBBJMTC0f9-cee9" alt="">
            </a>
        </article>
        <article class="email">
            <a href="mailto:consultas@digitalhouse.com?cc=otromail@digitalhouse.com.com" target="_blank">
                <img src="https://drive.google.com/uc?id=16L-imperM4V_fRWhj3SabPk7dpjLuPzX" alt="">
            </a>
        </article>
        <article class="aula-virtual">
            <a href="http://playground.com">
                <img src="https://drive.google.com/uc?id=1uce-lFBdkDU0vzoCBmW4_b2EHhFRpH8F" alt="">
            </a>
        </article>
        <article class="calendar">
            <a href="http://calendar.google.com">
                <img src="https://drive.google.com/uc?id=1n3XBsz0muvx0YEfh57SF8wxgKoW8SnZ0" alt="">
            </a>
        </article>
        
    </div>
</body>
</html>